# EGBA

./: .env.development  .env.production  package-lock.json  package.json
egba-back/: EGBA.sln
egba-back/DtoLayer/: DtoLayer.csproj
egba-back/DtoLayer/Models/: EducationDto.cs  JoinEducationDto.cs  MarketDto.cs  MarketItemDto.cs  RequestValidateUserDto.cs  ResponseValidateUserDto.cs  UserDto.cs
egba-back/EGBA/publish/: egba_api.deps.json  web.config
egba-back/bll/: bll.csproj
egba-back/bll/Bases/: IEducationService.cs  IJoinEducationService.cs  IMailService.cs  IMarketItemService.cs  IMarketService.cs  IService.cs  IUserService.cs  ServiceBase.cs
egba-back/bll/Extensions/: DtoConvertor.cs
egba-back/bll/Services/: EducationService.cs  JoinEducationService.cs  MailService.cs  MarketItemService.cs  MarketService.cs  UserService.cs
egba-back/core/: core.csproj
egba-back/core/Bases/: EntityBase.cs  IEntity.cs
egba-back/core/Models/: MailRequest.cs  RequestGetTokenDto.cs  Response.cs  ResponseGetTokenDto.cs  SmtpSettings.cs  TokenUser.cs
egba-back/core/Tools/: LdapTool.cs  TokenTool.cs
egba-back/dal/: DalDbContext.cs  dal.csproj
egba-back/dal/Bases/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
egba-back/dal/Entities/: Education.cs  JoinToEducation.cs  Market.cs  MarketItem.cs  User.cs
egba-back/dal/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
egba-back/egba.api/: Program.cs  Startup.cs  egba_api.csproj
egba-back/egba.api/Controllers/: EducationController.cs  JoinEducationController.cs  LoginController.cs  MarketController.cs  MarketItemController.cs  UserController.cs
egba-back/egba.api/Properties/: launchSettings.json
egba-back/egba.api/Properties/PublishProfiles/: FolderProfile.pubxml
egba-back/egba.api/models/: EGBAContext.cs  Education.cs  JoinToEducation.cs  Market.cs  MarketItem.cs  User.cs  VMarket.cs
public/: index.html
src/: App.js  index.css  index.js
src/Actions/: AuthenticationAction.js  EducationAction.js  MarketAction.js  MarketItemAction.js  UserAction.js
src/Components/: EducationPage.js  MarketPage.js  Modal.js  Nav.js  PrivateRoute.js
src/Constants/: AuthenticationConstant.js  EducationConstant.js  MarketConstant.js  UserConstant.js
src/Pages/: AddEducation.js  AddMarket.js  AddMarketItem.js  EducationList.js  HomePage.js  ListMyCourses.js  LoginPage.js  MarketItemList.js  MarketItemUpdate.js  UserMarketItems.js
src/Reducers/: AuthenticationReducer.js  EducationReducer.js  MarketItemReducer.js  MarketReducer.js  RootReducer.js  UserReducer.js
src/Services/: AuthenticationService.js  EducationService.js  MarketService.js  UserService.js
src/Tools/: RequestTool.js  Store.js
